#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://rm-wz9tw7ts1rn3h6fpeo.mysql.rds.aliyuncs.com:3306/xsl56?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=xsl56
#jdbc.password=ASDqwe123-2wsx

jdbc.url=jdbc:mysql://localhost:3306/wuliu?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=SILUkamila1688

appkey=512f27381faffc337217bafe6317d7d3
uri=http://v.juhe.cn/sms/send
tpl_id=38015