userName=test12345
userPwd=123456
userKey=c06db68e819be6ec3d26c6038d8e8d1f
configUri=http://www.518560.com/insurance_test/server/?action=getInsCompany
subUri=http://www.518560.com/insurance_test/server/?action=subInsurance
backDataUrl=http://111.11.195.109:8090/logisticsc/insurance/getInsBackData.shtml