#\u4e0a\u4f20\u56fe\u7247\u9a8c\u8bc1\u683c\u5f0f
reg=^(jpeg|jpg|gif||png|bmp)$
#\u50a8\u5b58\u4e0a\u4f20\u56fe\u7247\u7684\u6587\u4ef6\u5939\u540d\uff08\u672c\u5730\u6587\u4ef6\u5939\uff09
uploadImageFile=upload
#\u56fe\u7247\u8def\u5f84\u9a8c\u8bc1
#http://192.168.1.155:8080/logisticsc/
baseUrl=/data/wwwroot/
#\u516c\u53f8logo
uploadLogo=upload/company/logo/
#\u516c\u53f8\u8425\u4e1a\u6267\u7167
uploadBusinessLicense=upload/company/businessLicense/
#\u516c\u53f8\u7167\u7247
uploadCompanyPhoto=upload/company/companyPhoto/
#\u6cd5\u5b9a\u4eba\u8eab\u4efd\u8bc1\u7167\u7247
uploadLegalPhoto=upload/company/legalPhoto/
#\u540d\u7247\u7167\u7247
uploadCardPhoto=upload/company/cardPhoto/
#\u5f02\u5e38\u56fe\u7247
uploadAbnormal=upload/tms/abnormal/
#\u5e7f\u544a\u56fe\u7247
uploadAd=upload/ad/
#\u4fdd\u9669\u516c\u53f8logo
uploadBXLOGO = upload/bxlogo/
uploadAd=upload/ad/
#
uploadPartner=upload/partner/

uploadNews=upliad/news/

uploadImg=upload/img

bankImg=upload/bank/
