<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>货运交易系统服务条款</title>
<link rel="shortcut icon" type="image/x-icon" href="/logisticsc/resources/platform/img/xslwl56.ico" /> 
</head>
<style type="text/css">
body{
	background-color: #6f9fd9;
    font-size: 14px;
    height: 100%;
    margin: 0;
    font-family: "Arial","Microsoft YaHei";
    background-image:url(/logisticsc/resources/platform/img/register_xieyi.png) repeat;
}
.contensa{
	width: 540px;
	height: 100%;
	margin: 0 auto;
	background: white none repeat scroll 0 0;
	margin-top: 50px;
	text-align: left;
	padding: 60px;
	padding-top:2px;
	}
h3{
	text-align:center;
	display:block;
	font-size:22px;
	width:100%;
	padding-bottom:10px;
	border-bottom:1px solid #d9d9d9;
}	
.bottom2{
	margin-top: 20px;
	background: #f8f8f8 none repeat scroll 0 0;
    color: #333333;
    height: 74px;
    line-height: 30px;
    padding-top: 8px;
    text-align: center;
    width: 100%;
}	

.top-content {
    height: 76px;
    margin: 0 auto;
    width: 1200px;
}

.top {
    height: 76px;
    width: 100%;
}
.logo {
    color: cornflowerblue;
    font-size: 38px;
    font-weight: bold;
    line-height: 76px;
}
.dh {
    color: white;
    line-height: 76px;
	margin-left:22px;
}
.f {
    float: left;
}
</style>
<body>
<div class="contents">
	<!-- <div class="top">
			<div class="top-content">
				 <div class="logo f">
				 	<img src="/logisticsc/resources/platform/img/logo-1.png" />
				 </div>
				 <div class="dh f">
				 	<span>
				 		<i class="icon-phone zhuce-dh"></i>
				 		18000510004
				 	</span>
				 </div>
			</div>
		</div> -->
		<div class="contensa">
			<h3>《注册协议》</h3>
			<p>1、欢迎进入货运交易系统，本系统由中工储运有限公司开发提供。</p><br/>
			<p>2、系统上所有物流专线公司，保险公司及相关交易方，均为系统的会员。他们均需对所发布信息的真实性、完整性和合法性承担责任。</p><br/>
			<p>3、生产企业应当保证所发布的信息均为真实、完整、合法、有效，不得发布虚假信息，更不得发布违反法律法规的信息。</p><br/>
			<p>4、生产企业应当遵守系统所制定的交易规则及流程。对任何违反交易规则及流程的行为，本系统均有权对其进行处罚，直至取消其会员资格。</p><br/>
			<p>5、生产企业在系统的所有交易产生的问题，包括但不限于质量、货损、货差、骗货、骗款潜逃等等都由交易双方通过司法途径解决。系统将积极协调，但不就此承担连带责任。</p><br/>
		</div>
		<div class="bottom2">
			 © Copyright 2013-2017    粤ICP备15048227号-1    中工储运    版权所有
		</div>
	</div>	
</body>
</html>