<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>货运交易系统申请协议</title>
<link rel="shortcut icon" type="image/x-icon" href="/logisticsc/resources/platform/img/xslwl56.ico" /> 
</head>
<style type="text/css">
body{
	background-color: #6f9fd9;
	}
	body {
    font-size: 12px;
    height: 100%;
    margin: 0;
}
.contensa{
	width: 58%;
	height: 100%;
	margin: 0 auto;
	background: white none repeat scroll 0 0;
	margin-top: 20px;
	text-align: left;
	padding: 60px;
	}
h3{
text-align:center;
}	
.bottom2{
margin-top: 20px;
background: #f8f8f8 none repeat scroll 0 0;
    color: #333333;
    height: 74px;
    line-height: 30px;
    padding-top: 8px;
    text-align: center;
    width: 100%;
}	

.top-content {
    height: 76px;
    margin: 0 auto;
    width: 1200px;
}

.top {
    height: 76px;
    width: 100%;
}
.logo {
    color: cornflowerblue;
    font-size: 38px;
    font-weight: bold;
    line-height: 76px;
}
.dh {
    color: white;
    line-height: 76px;
	margin-left:22px;
}
.f {
    float: left;
}
</style>
<body>
<div class="contents">
	<div class="top">
			<div class="top-content">
				 <div class="logo f">
				 	<img src="/logisticsc/resources/platform/img/logo-1.png" />
				 </div>
				 <!-- 
				 <div class="dh f">
				 	<span>
				 		<i class="icon-phone zhuce-dh"></i>
				 		18000510004
				 	</span>
				 </div>
				  -->
			</div>
		</div>
		<div class="contensa">
			<h3>注册协议</h3>
			<p>1、本系统属于公共交易服务平台，请您在注册前，务必看清楚《注册声明》及《合作协议》。您在注册时选择同意即视为您已同意本注册声明及《合作协议》的内容，本注册声明及《合作协议》对您即具备约束力。</p><br/>
			<p>2、进入系统交易的各位相关方，都必须认可货运交易系统提供的交易规则和流程；都必须在法律法规允许的范围内，进行合法交易；不准在系统上交易违禁品、危险品，或国家特许经营的产品等。对违反交易规则及流程者，本系统保持追加处罚的权利。</p><br/>
			<p>3、专线物流公司或个人，注册前，应当向系统管理方提供如下资料：公司营业执照、法定代表人身份证、税务登记证明、注册人的身份证明和详细的联系电话。如果由于您提供的资料不齐全造成您无法注册，我们深表歉意。</p><br/>
			<p>4、本系统只负责为各方提供信息发布及交易磋商的场所。信息的发布方应当对其所发布信息的真实性、完整性和合法性承担责任。</p><br/>
			<p>5、本系统不直接参与各方的交易。交易各方在交易过程中所产生的纠纷，与系统方无关。各交易方均应自行协商解决，或交由相关司法部门裁决。</p><br/>
			<p>6、对违反交易规则及流程者，本系统有权根据其情节轻重予以处罚，直至取消其会员资格。</p><br/>
		</div>
		<div class="bottom2">
			 © Copyright 2013-2017    粤ICP备15048227号-1    中工储运    版权所有
		</div>
	</div>	
</body>
</html>